{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "tide-planner.vercel.app" }],
      "destination": "https://tide-planner.beluga-tempo.com/:path",
      "permanent": true
    }
  ]
}
